<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <Title>Curriculum Vitae</Title>
        <meta charset="utf-8">
        <meta name="Author" content="Lucas Misael">
        <meta name="Description" content="Descrição do Site">
    </head>

    <style>
        body{
            width: 80%;
            margin: auto; /* margin no auto centraliza ele na horizontal */ 
            font-family:verdana, helvetica, sans-serif;
            background-color:rgb(242, 247, 248);
        }

        h1 {
            background-color: rgb(59, 203, 223);
            font-family: sans-serif;
            text-align: center;
            color:  rgb(69, 69, 179);
        }

        h2{
            background-color: aquamarine;
            margin: 0%;
            padding: 5px;
            border-bottom: solid blue; 
            color: rgb(69, 69, 179);

        }

        ul{
            list-style-type:upper-roman;
        }

        a{
            text-decoration: none;
        }

        a:hover {
            color: black;
            background-color: aqua;
            text-decoration: underline;
        }
                 
        </style>





    <body>
        <h1>Lucas Misael</h1>

        <p> Brasileiro, Mineiro uai, casado e com 28 anos (eita).</p> <br>

        <h2>Objetivo</h2>

        <p>
            Tabalhar como Dev em Front-end, back-end, IoT, e onde a tecnologia me levar!
        </p>

        <h2>Experiência Profissional</h2>

        <p>
            <h3><a href="https://uol.com.br" target="blank"><b>UOL</b></a> - <b>12/2014 até 2/2015 - 2 meses</b></h3> 
            <h4>Analista Programador</h4>
            Desenvolvimento de aplicações Web com HTML, CSS, ANgularJS, Ajax, Rest, JSON e Javascript.

            <h3><a href="http://terra.com.br" target="blank"><b>Terra</b></a> 1 ano</h3>
            <h4>Desenvolvedor Front End - 1 ano</h4>
            Atuei como desenvolvedor Front End Pleno, em todos os projetos da empresa, sejam aplicações WEB, aplicativos Mobile
            e portais. Trabalhei efetivamente com tecnologias HTML5, CSS, JSON entre outras.

            <h3><a href="http://g1.com.br" target="blank"> G1</b></a> - 6 meses</h3>
            <h4>Desenvolvedor Front End - 6 meses</h4>
            Trabalho com portais, landing pages, ecommerce, codando manualmente HMTL, CSS diretamente com a equipe de PHP.

        </p>

     <h2>Formação</h2>

    <h3>Graduação em tecnologia da Informação</h3>
    <p>
        01/10/1950 até 01/01/1999. <br>
        Faculdade de Newton Aristóteles.
    </p>
    <h3> Pós Graduação em Projetos Computacionais e Tecnologia FrontEnd.</h3>
    <p>
        02/1999 até 09 2010 <br>
        Essa pós foi dificil, custei a terminar mas consegui!
    </p>

    <h2>Cursos/Especializações</h2>
    <ul> <br>
        <li>Participação no evento Master Chef Brasil</li>
        <li>Certificação Mestre Cuca da Matrix, fazendo biscoitos do Oráculo</li>
    </ul> <br>
    
    <h3>HTML5</h3>
    <p>40 horas de curso online.</p>
    <h3>Javascript</h3>
    <p>30 horas de curso presencial</p>
    <h3>CSS3</h3>
    <p>250 horas dessa bagaça e ainda não sei nada kk</p>
    <h3>Idiomas</h3>
    <p>Inglês da Netflix</p>

        















    </body>



</html>