<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <Title>Brincando com CSS</Title>
        <meta charset="utf-8">
        <meta name="Author" content="Lucas Misael">
        <meta name="Description" content="Utilizando algumas propriedades do CSS">
    </head>

    <style>

        body {

            background-color: whitesmoke;
        }


        h1 {
            color: #FF00F0;
            text-align: left;
            text-decoration: none;
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }

        p {
            color: black;
            text-align: justify;
            text-decoration: solid;
            font-size: 19px;
            font-family: 'Arial Narrow Bold', sans-serif;
            text-indent: 20px;
            background-color: aquamarine;
        }

        .paragrafo2{ 

            margin-top: 8px;
            margin-bottom: 10px;
            margin-left: 8px;
            margin-right: 10px;
            padding: 18px;
            border-style: dotted;
            border-width: 3px;
            border-color: blue;
            width: 100%;
            height: 100%;
        

        }
    </style>

    <body>
        <h1>O que é CSS?</h1>

        <p class="paragrafo1">Css é uma <b>linguagem de estilo </b>usada para formatar o texto. <br>
            É comum pensar que o CSS é uma linguagem independente, mas ela é utilzizada em juntamente com o HTML.<br>
            Com o passar dos anos, a tecnologia foi evoluindo e os browsers também, sendo necessário melhorar o estilo <br>
            das páginas. Assim, surgiu o CSS, para formatar muitas páginas com um só codigo. <br>     
        
        </p>

        <h2>Historia do CSS</h2>

        <p class="paragrafo2"> O CSS nasceu em meados da decada de 90. O seu criador viu a necessidade de redurir <br>
        a quantidade de linahs que eram escritas para formatar um texto. Por vezes, era necessário dias de trabalho<br>
        para formatar apenas uma página com o estilo desejado pelo autor.
    
       </p>

       <p class="paragrafo3">Com o crescimento da internet, e o desenvolvimento da IoT, é fundamental termos paginas responsivas <br>
          e com layouts fáceis de entender, com mais cor e movimento, e o CSS é uma das ferramentas que proporciona isso.
       </p>


    </body>



</html>