<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Xilften Brasil</title>
    <meta charset="utf8">
    <meta name="Author" content="Lucas M.">
    <meta name="description" content="Baixe grátis Filmes, Séries e Documentários na Xilten Brasil!">
    <meta name="keywords" content="torrent, download, filmes, grátis, netflix">

</head>

<style>

    body {
        background-color: rgb(22, 22, 22);
        height: 100%;
        width: 100%;
        margin: 0%;
        padding: 0%;

    }

#titulo{
    text-align: center;
    font-size: 48px;
    font-family: sans-serif;
    color: rgb(248, 10, 10);
    border: 1px;
    border-style: solid;
    border-color: aliceblue;
    padding: 3px;
}

#gratis{
    color: rgb(217, 255, 0);
 
}


.categoria{
    color: white;
    font-family: sans-serif;
    font-style: initial;
    text-align: left;
    text-indent: 10px;

}

.paragrafo{
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    text-align: left;
    text-indent: 10px;
    
}

.generos{
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    text-align: left;
    text-indent: 10px;
    padding: 3px;
    border: 1px white solid;
    background-color: #35020281;
    
}

.lista {
    color: white;
    text-align: left;
    text-indent: 10px;
    background-color: #242222;
    font-size: 17px;
    font-family: sans-serif;
    border: 1px white solid;
    padding-top: 3px;
    padding-bottom: 3px;

    
    
}


a:visited{

    color:aqua;
    background-color: black;

}

a:hover{
    background-color: black;
    color: aqua;
}
a:link{

    color: red;
    font-family: sans-serif;
}
a:active{
    color: green;
}

ul{

    list-style-type:lower-greek;
}

</style>



<body>
    
<h1 id="titulo">Xilften Brasil</h1>

<p class="paragrafo"> Baixe agora os melhores filmes e séries disponíveis na Netflix. E o melhor, <b id="gratis">GRÁTIS!</b></p>

<h2 class="categoria"> Categorias</h2>

<h3 class="generos">Ação:</h3>

<ul class="lista">
    <br><li>Bloodshot<a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
    <li>Resgate<a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
    <li>Esquadrão 6<a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
    <li>BadBoys<a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
    <li>Project Power<a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
</ul>

<h3 class="generos"> Comédia: </h3>

<ul class="lista">
    <br> <li>As Branquelas<a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
    <li>Se beber não case<a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
    <li>Missão Madrinha de Casamento<a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
    <li>A Noite do Jogo<a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
    <li>Deadpool<a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
</ul>
<h3 class="generos"> Suspense</h3>
<ul class="lista">
    <br> <li>Hunt <a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
    <li>Ameaça Profunda<a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
    <li>A Hora da sua Morte<a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
    <li>Doutor Sono<a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
    <li>Millenium - A garota na teia de aranha <a class="link" href="http://www.thepiratebay.net" target="blank"> baixe aqui:</a></li><br>
</ul>

<h3 class="generos">Ajuda</h3>

<p class="paragrafo">Se estiver com algum problema para realizar os downloads, entre em contato com o nosso time <br>
via e-mail clicando <a class="link" href="mailto:xilftenbrasil@xilften.vu">aqui</a>.</p> <hr>
<br>
<br>
<br>


</body>

</html>

